<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/drawer_menu_profile"
        android:title="Adatlapom"
        android:visible="false"/>

    <item
        android:id="@+id/drawer_menu_new_location"
        android:title="Hely hozzáadása"
        android:visible="false"/>

    <item
        android:id="@+id/drawer_menu_login"
        android:title="Bejelentkezés"
        android:visible="true"/>

    <item
        android:id="@+id/drawer_menu_register"
        android:title="Regisztráció"
        android:visible="true"/>

    <item
        android:id="@+id/drawer_menu_feedback"
        android:title="Visszajelzés"
        android:visible="true"/>

    <item
        android:id="@+id/drawer_menu_logout"
        android:title="Kijelentkezés"
        android:visible="false"/>

</menu>