<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/user_menu_profile"
        android:title="Adatlapom" />

    <item
        android:id="@+id/user_menu_logout"
        android:title="Kijelentkezés" />

</menu>